# Индексация и срезы

s = "AbCDefGhI"
i = "012345678"
len(s) # длина строки

# Индексы
print(s[4]) # получить символ строки по ее номеру (индексу)
# s[4] = "h" # изменение строки по индексу запрещено
print(s[-1])  # получить символ строки по ее номеру (индексу) с конца

# Срезы
print(s[3:5]) # взять несколько символов [<1>:<2>] 1 включительно, 2 - не включительно
# s = s[3:5] # перезаписать s
print(s[-2:9]) # вывести два последних символа

print(s[1:len(s)-1]) # вывести символы начиная со второго и заканчивая предпоследним
print(s[1:8]) # вывести символы начиная со второго и заканчивая предпоследним
print(s[1:-2]) # вывести символы начиная со второго и заканчивая предпоследним

print(s[:6]) # начать с 0 и закончить пятым символом
print(s[6:]) # начать с 6 и закончить последним символом
print(s[:]) # начать с 0 и закончить последним символом

print(len(s)//2) # поделить юез остатка
print(s[:len(s)//2]) # взять левую половину строки
print(s[len(s)//2:]) # взять правую половину строки

print(s[::2]) # после второго двоеточия - шаг
print(s[::-1]) # перевернуть строку

# деление 
k = 5
print(k / 3) # с остатком
print(k // 3) # без остатка
print(k % 3) # взять остаток